#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun  9 16:21:40 2024
# Process ID: 18132
# Current directory: C:/digital_system_study/SPI/SPI.runs/impl_1
# Command line: vivado.exe -log SPI_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_top.tcl -notrace
# Log file: C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top.vdi
# Journal file: C:/digital_system_study/SPI/SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SPI_top.tcl -notrace
Command: link_design -top SPI_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'ACL_INT1'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_INT1'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_INT1'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT1'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[6]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[0]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[1]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[2]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[3]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[4]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[5]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[7]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[0]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[1]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[2]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[3]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[4]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[5]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[6]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_light[7]'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'test3'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'test3'. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/digital_system_study/SPI/SPI.srcs/constrs_1/imports/new/adxl_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 560.230 ; gain = 13.234
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20b8b8420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b005d6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173cbd502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 173cbd502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 173cbd502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1113.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173cbd502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1113.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22b423017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.363 ; gain = 566.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_top_drc_opted.rpt -pb SPI_top_drc_opted.pb -rpx SPI_top_drc_opted.rpx
Command: report_drc -file SPI_top_drc_opted.rpt -pb SPI_top_drc_opted.pb -rpx SPI_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/digital_system_study/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1113.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1add9fb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfb6bc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16da677d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16da677d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1113.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16da677d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11a383dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11a383dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eca13f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 35bc1701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 35bc1701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a35ae13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b87f93a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b87f93a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000
Ending Placer Task | Checksum: 10bd3cf67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SPI_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SPI_top_utilization_placed.rpt -pb SPI_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1113.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SPI_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1113.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71810949 ConstDB: 0 ShapeSum: 9a52c61e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 125aa761e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.090 ; gain = 103.727
Post Restoration Checksum: NetGraph: b74aee82 NumContArr: 6e5f879c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 125aa761e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1223.133 ; gain = 109.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 125aa761e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1223.133 ; gain = 109.770
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a6b809b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e8f861e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672
Phase 4 Rip-up And Reroute | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672
Phase 6 Post Hold Fix | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.299689 %
  Global Horizontal Routing Utilization  = 0.355414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114110e14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10a59fa70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.035 ; gain = 118.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1232.035 ; gain = 118.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1232.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_top_drc_routed.rpt -pb SPI_top_drc_routed.pb -rpx SPI_top_drc_routed.rpx
Command: report_drc -file SPI_top_drc_routed.rpt -pb SPI_top_drc_routed.pb -rpx SPI_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SPI_top_methodology_drc_routed.rpt -pb SPI_top_methodology_drc_routed.pb -rpx SPI_top_methodology_drc_routed.rpx
Command: report_methodology -file SPI_top_methodology_drc_routed.rpt -pb SPI_top_methodology_drc_routed.pb -rpx SPI_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SPI_top_power_routed.rpt -pb SPI_top_power_summary_routed.pb -rpx SPI_top_power_routed.rpx
Command: report_power -file SPI_top_power_routed.rpt -pb SPI_top_power_summary_routed.pb -rpx SPI_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SPI_top_route_status.rpt -pb SPI_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SPI_top_timing_summary_routed.rpt -rpx SPI_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SPI_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SPI_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Jun  9 16:22:08 2024...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun  9 16:22:23 2024
# Process ID: 10028
# Current directory: C:/digital_system_study/SPI/SPI.runs/impl_1
# Command line: vivado.exe -log SPI_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_top.tcl -notrace
# Log file: C:/digital_system_study/SPI/SPI.runs/impl_1/SPI_top.vdi
# Journal file: C:/digital_system_study/SPI/SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SPI_top.tcl -notrace
Command: open_checkpoint SPI_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 227.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/digital_system_study/SPI/SPI.runs/impl_1/.Xil/Vivado-10028-DESKTOP-IQTJMIN/dcp1/SPI_top.xdc]
Finished Parsing XDC File [C:/digital_system_study/SPI/SPI.runs/impl_1/.Xil/Vivado-10028-DESKTOP-IQTJMIN/dcp1/SPI_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 545.938 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 545.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
Command: write_bitstream -force SPI_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/digital_system_study/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SPI_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.516 ; gain = 461.316
INFO: [Common 17-206] Exiting Vivado at Sun Jun  9 16:22:37 2024...
