0.6
2017.4
Dec 15 2017
21:07:18
C:/digital_system_study/SPI/SPI.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/digital_system_study/SPI/SPI.srcs/sim_1/imports/new/fallen_tb.v,1717908392,verilog,,,,fallen_tb,,,,,,,,
C:/digital_system_study/SPI/SPI.srcs/sim_1/new/fil_tb.v,1717919457,verilog,,,,fil_tb,,,,,,,,
C:/digital_system_study/SPI/SPI.srcs/sources_1/imports/new/SPI_transmitter.v,1717899029,verilog,,,,SPI_top;SPI_transmitter;clock_divider,,,,,,,,
C:/digital_system_study/SPI/SPI.srcs/sources_1/imports/new/fallen_detection.v,1717907259,verilog,,C:/digital_system_study/SPI/SPI.srcs/sim_1/imports/new/fallen_tb.v,,adder;alarm_top;control;datapath;register,,,,,,,,
C:/digital_system_study/SPI/SPI.srcs/sources_1/new/filter.v,1717919111,verilog,,C:/digital_system_study/SPI/SPI.srcs/sim_1/new/fil_tb.v,,mean_filter;mean_ram,,,,,,,,
